<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Un'Applicazione Login</title>
  </head>
  <body>
    <h1>Login</h1>

    Inserire nei campi sottostanti il userName fiscale e Password:
    <form action="Login" method="POST">
    <p><input type="text" name="userID" length="40" /></p>
    <p><input type="password" name="password" length="40" /></p>
    <p><input type="submit" value="Submit" /></p>
    </form>
  </body>
</html>